sonar.projectKey=CrisISPW_test
sonar.projectName=test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/CrisISPW/test
sonar.links.ci=https://travis-ci.org/CrisISPW/test
sonar.links.scm=https://github.com/CrisISPW/test
sonar.links.issue=https://github.com/CrisISPW/test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=CrisISPW-github
sonar.login=92c95d66c8c752c6377c85e8bf7f331894e69315
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
