sonar.projectKey=CrisISPW_lmk
sonar.projectName=lmk

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/CrisISPW/lmk
sonar.links.ci=https://travis-ci.org/CrisISPW/lmk
sonar.links.scm=https://github.com/CrisISPW/lmk
sonar.links.issue=https://github.com/CrisISPW/lmk/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=CrisISPW-github
sonar.login=35b2437324c64ac60bf364022677c225f6533255
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
